<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pipas</title>
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/favicon.ico">
    <!-- animate -->
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
    <!--Owl Carousel-->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- style -->
    <link rel="stylesheet" href="./css/style.css">
    <!--recapcha-->
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>
<body>
<!--------------------- navbar---------------- -->
<nav class="nav" >
        <div class="container navbar">
          <i class="fas fa-bars" id="hambu" style="cursor: pointer;"></i>
          <img src="./assets/logo.svg" class="logo" alt="logo">
          <div class="social">
            <a href="https://www.facebook.com/Pipas" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/pipas_ok/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.youtube.com/user/PipasArgentina" target="_blank"><i class="fab fa-youtube"></i></a>
          </div>
        </div>
</nav>
<div class="menu" id="menu">
        <div class="logo">
          <i class="fas fa-chevron-left" id="chevron" style="cursor: pointer;padding-right:25px;color: #fff;font-size: 30px;"></i>
          <img src="./assets/logo.svg"  alt="logo"style="width: 60px;">
        </div>
        <ul class="list-menu" style="margin-top: 15px;">
          <li><a href="#productos">
            PRODUCTOS
          </a> </li>
          <li  style="margin-left: 10px;"><a href="#go">
            CLÁSICAS
          </a> </li>
          <li style="margin-left: 10px;"><a href="#meal">
            NUEVAS
          </a> </li>
          <li><a href="#contacto">
            CONTACTANOS
          </a> </li>
        </ul>
        <div class="social-menu">
            <a href="https://www.facebook.com/Pipas" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/pipas_ok/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.youtube.com/user/PipasArgentina" target="_blank"><i class="fab fa-youtube"></i></a>
        </div>
</div>
<!--------------------  header----------------- -->
<header id="productos" class="container header">
        <div class="owl-carousel owl-theme sliderAuto">
            <div class="item">
                <div class="semillas">
                    <div><img src="./assets/packs.png" class="pack1" alt="packs"></div>
                    <div><img src="./assets/titulo-header.png" class="titulo"  alt="titulo"></div>
                </div>
            </div>
            <div class="item">
                <div class="semillas move">
                    <div><img src="./assets/packs-2.png" class="pack2" alt="packs"  ></div>
                    <div><img src="./assets/titulo-header-2.png" class="titulo titulo2" alt="titulo"></div>
                </div>
            </div>
        </div>
        <div class="container iconMobile">
            <button class="swipe" >
                <div id="includedContent4" ></div>
              </button>
        </div>   
</header> 
<!-------------------- main --------------------->
<main >
<!-------------------- clasicas --------------------->
    <section id="go" class="clasic">
        <div class="owl-carousel owl-theme slider">
            <div class="item">
                <div class="titulo ocultar wow animate__animated animate__fadeInRight animate__delay-1s">
                    <img src="./assets/clasicas_titulo.png" class="clasicas" alt="clasicas">
                </div>
                <div class="espacio" style="background-color: var(--red-opacity);">
                    <img src="./assets/clasicas.png" class="pipas wow animate__animated animate__zoomIn " alt="clasicas">
                </div>
                <div class="content">
                    <div class="content-img" style="background-color: var(--red);">
                        <div class="visible" id="visible">
                            <div class="txt-white">
                                <img src="./assets/clasicas_titulo_bco.png" alt="">
                                </div>
                                <div class="info">
                                 <p>semillas de girasol tostadas y saladas.</p>
                                 <p>ideales para comer en el trabajo.</p>
                                 <p>mientras mirás una serie o para picotear</p>
                                 <p>antes de las comidas.</p>
                                 <span style="padding:10px 0">18<b>g</b></span>
                                 <p class="valores" style="padding:10px 0">(*)%Valores Diarios con base a una dieta 2.000 kcal u 8.400 kj. Sus valores diarios pueden ser mayores o menores dependiendo de sus necesidades energéticas.</p>
                                 <img src="./assets/clasicas_nutri.svg"  alt="nutri">  
                                 </div>
                        </div>
                        <img src="./assets/clasicas_nutri.svg" class="nutri wow animate__animated animate__lightSpeedInLeft animate__delay-2s" alt="nutri">   
                    </div>
                    <div class="desc ocultar" style="background-color: var(--red-light);">
                        <div class="description wow animate__animated animate__fadeInUp  animate__delay-2s">
                            <p>semillas de girasol tostadas y saladas.</p>
                            <p>ideales para comer en el trabajo.</p>
                            <p>mientras mirás una serie o para picotear</p>
                            <p>antes de las comidas.</p>
                        </div>
                        <span class=" wow animate__animated animate__fadeIn animate__delay-2s">18<b>g</b></span>
                        <p class="valores  wow animate__animated animate__zoomIn animate__delay-2s">(*)%Valores Diarios con base a una dieta 2.000 kcal u 8.400 kj. Sus valores diarios pueden ser mayores o menores dependiendo de sus necesidades energéticas.</p>
                    </div>
                </div>
            
            </div>
            <div class="item">
                <div class="titulo ocultar">
                    <img src="./assets/titulo_gigantes.png" class="gigantes" alt="clasicas">
                </div>
                <div class="espacio" style="background-color: var(--gray-light-2);">
                    <img src="./assets/gigantes_kiosco.png" class="pipas giant" alt="gigantes">
                </div>
                <div class="content">
                    <div class="content-img" style="background-color: var(--gray);">
                        <img src="./assets/gigantes_nutri.svg" class="nutri" alt="nutri">
                        <div class="visible visibleGigante" >
                            <div class="txt-white">
                                <img src="./assets/gigantes_titulo_bco.png" alt="">
                                </div>
                                <div class="info">
                                <p>semillas de girasol tostadas y saladas extra grandes.</p>
                                <p><b>¡</b>especiales para cuando el hambre</p>
                                <p>y la ansiedad te atacan<b>!</b></p>
                                 <span style="padding:10px 0">50<b>g</b></span>
                                 <p class="valores" style="padding:5px 0">(*)%Valores Diarios con base a una dieta 2.000 kcal u 8.400 kj. Sus valores diarios pueden ser mayores o menores dependiendo de sus necesidades energéticas.</p>
                                 <img src="./assets/gigantes_nutri.svg" alt="nutri">
                                 </div>
                        </div>
                    </div>
                    <div class="desc ocultar" style="background-color: var(--gray-light);">
                        <div class="description">
                            <p>semillas de girasol tostadas y saladas extra grandes.</p>
                            <p><b>¡</b>especiales para cuando el hambre</p>
                            <p>y la ansiedad te atacan<b>!</b></p>
                        </div>
                        <span>50<b>g</b></span>
                        <p class="valores">(*)%Valores Diarios con base a una dieta 2.000 kcal u 8.400 kj. Sus valores diarios pueden ser mayores o menores dependiendo de sus necesidades energéticas.</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="titulo ocultar">
                    <img src="./assets/peladas_saladas_titulo.png" style="transform:translateX(25%)" class="peladas" alt="clasicas">
                </div>
                <div class="espacio" style="background-color:#2099c0;">
                    <img src="./assets/peladas_saladas.png" class="pipas peladas" alt="clasicas">
                </div>
                <div class="content">
                    <div class="content-img" style="background-color:#037ca3">
                        <img src="./assets/clasicas_nutri.svg"  class="nutri" alt="nutri">
                        <div class="visible visiblePeladas" >
                            <div class="txt-white">
                                <img src="./assets/peladas_titulo_bco.png" class="pelada-blc" alt="peladas_titulo_bco">
                                </div>
                                <div class="info">
                                    <p>semillas de girasol peladas, tostadas y saladas.</p>
                                    <p>son perfectas para picadas, ensaladas o para </p>
                                    <p>comer solas cuando y donde quieras.</p>
                                 <span style="padding:10px 0">25<b>g</b></span>
                                 <p class="valores" style="padding:10px 0">(*)%Valores Diarios con base a una dieta 2.000 kcal u 8.400 kj. Sus valores diarios pueden ser mayores o menores dependiendo de sus necesidades energéticas.</p>
                                 <img src="./assets/gigantes_nutri.svg" alt="nutri">
                                 </div>
                        </div>
                    </div>
                    <div class="desc ocultar" style="background-color: #158eb5;">
                        <div class="description">
                            <p>semillas de girasol peladas, tostadas y saladas.</p>
                            <p>son perfectas para picadas, ensaladas o para </p>
                            <p>comer solas cuando y donde quieras.</p>
                        </div>
                        <span>25<b>g</b></span>
                        <p class="valores">(*)%Valores Diarios con base a una dieta 2.000 kcal u 8.400 kj. Sus valores diarios pueden ser mayores o menores dependiendo de sus necesidades energéticas.</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="titulo ocultar">
                    <img src="./assets/candy-chicas-titulo.png"  class="candy" alt="candy">
                </div>
                <div class="espacio" style="background-color:#d47f3b;">
                    <img src="./assets/candy-chicas.png" class="pipas candy" alt="clasicas">
                </div>
                <div class="content">
                    <div class="content-img" style="background-color:#d79764">
                        <img src="./assets/candy_nutri_chicas.svg"  style="width:130px" class="nutri" alt="nutri">
                        <div class="visible visiblePeladas" >
                            <div class="txt-white">
                                <img src="./assets/tit_candy_bc.png" style="width:70px" class="pelada-blc" alt="peladas_titulo_bco">
                                </div>
                                <div class="info">
                                    <p>semillas de girasol garrapi&ntilde;adas con un crocante irresistible</p>
                                    <p>que le da un caramelizado exquisito. tus aliadas para esos
                                    </p>
                                    <p>antojos de algo rico y saludable a la vez. solas son</p>
                                    <p>glorosias pero también combinan increíble como topping</p>
                                    <p>en helados, yogures, mousses y lo que se te ocurra.</p>
                                 <span style="padding:10px 0">25<b>g</b></span>
                                 <p class="valores" style="padding:10px 0">(*)%Valores Diarios con base a una dieta 2.000 kcal u 8.400 kj. Sus valores diarios pueden ser mayores o menores dependiendo de sus necesidades energéticas.</p>
                                 <img src="./assets/candy_nutri_chicas.svg" style="width:70px"  alt="nutri">
                                 </div>
                        </div>
                    </div>
                    <div class="desc ocultar" style="background-color: #d9a983;">
                        <div class="description">
                            <p>semillas de girasol garrapi&ntilde;adas con un crocante irresistible</p>
                            <p>que le da un caramelizado exquisito. tus aliadas para esos
                            </p>
                            <p>antojos de algo rico y saludable a la vez. solas son</p>
                            <p>glorosias pero también combinan increíble como topping</p>
                            <p>en helados, yogures, mousses y lo que se te ocurra.</p>
                        </div>
                        <span>25<b>g</b></span>
                        <p class="valores">(*)%Valores Diarios con base a una dieta 2.000 kcal u 8.400 kj. Sus valores diarios pueden ser mayores o menores dependiendo de sus necesidades energéticas.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-------------------- doypacks --------------------->
    <section id="meal" class="doypacks">
        <div class="owl-carousel owl-theme slider2">
            <div class="item" style="color: var(--color-fonts-2);">
                <div class="titulo container">
                    <h2 class="wow animate__animated animate__rotateInDownLeft">PELADAS SALADAS</h2>
                    <div class="description wow animate__animated animate__jackInTheBox animate__delay-1s">
                        <p>Semillas de girasol peladas, tostadas y saladas.</p>
                        <p>Son perfectas para acompañar tus comidas o colaciones,</p>
                        <p>porque aportan sabor de una forma práctica, nutritiva y natural.</p>
                        <p>Como complemento o simplemente para snackear como,</p>
                        <p> cuando y con lo que quieras.</p>
                    </div>
                    <span class="wow animate__animated animate__zoomIn animate__delay-2s">180<b>g</b></span>
                </div>
                <div class="espacio" style="background-color: var(--blue-light-3);">
                    <div>
                        <img src="./assets/doy_pack_nutri_pel_sal.png" class="wow animate__animated animate__flipInX animate__delay-2s"  alt="pack-nutri">
                    </div>
                </div>
                <div class="content">
                    <div class="content-img" style="background-color: var( --blue-light-1);">
                        <div class="container valores">
                            <p class="wow animate__animated animate__lightSpeedInLeft animate__delay-4s">(*)%Valores Diarios con base a una dieta de 2.000 kcal u 8.000 kj. Sus valores diarios pueden ser mayores o menores dependiendo de sus necesidades energéticas.</p>
                            <img src="./assets/peladas-nutri.svg" class="wow animate__animated animate__lightSpeedInLeft animate__delay-3s" alt="nutri"> 
                        </div>
                    </div>
                    <div class="desc" style="background-color: var(--blue-light-2);">
                        <img src="./assets/peladas.png" class="peladas wow animate__animated animate__zoomIn" alt="peladas">
                        <div class="visible" >
                            <div class="info">
                                <h2 >PELADAS SALADAS</h2>
                                <p>Semillas de girasol peladas, tostadas y saladas.</p>
                                <p>Son perfectas para acompañar tus comidas o colaciones,</p>
                                <p>porque aportan sabor de una forma práctica, nutritiva y natural.</p>
                                <p>Como complemento o simplemente para snackear como,</p>
                                <p> cuando y con lo que quieras.</p>
                                <span>180<b>g</b></span>
                            </div>
                            <div>
                                <img src="./assets/doy_pack_nutri_pel_sal.png"  alt="pack-nutri">
                            </div>
                            <img src="./assets/peladas-nutri.svg" alt="nutri"> 
                            <p class="valores">(*)%Valores Diarios con base a una dieta de 2.000 kcal u 8.000 kj. Sus valores diarios pueden ser mayores o menores dependiendo de sus necesidades energéticas.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item" style="color: #3b301e;">
                <div class="titulo container">
                    <h2>GIGANTES</h2>
                    <div class="description" >
                        <p>Semillas de girasol tostadas y saladas.</p>
                        <p>extra grandes.</p>
                        <p><b>¡</b>Especiales para disfrutar en tu momento único o para </p>
                        <p>compartir cuando el hambre y la ansiedad atacan<b>!</b></p>
                    </div>
                    <span>180<b>g</b></span>
                </div>
                <div class="espacio" style="background-color:#888888;">
                    <div>
                        <img src="./assets/doy_pack_nutri_gig.png" alt="pack-nutri">
                    </div>
                </div>
                <div class="content">
                    <div class="content-img" style="background-color: #515151;">
                        <div class="container valores">
                            <p>(*)%Valores Diarios con base a una dieta de 2.000 kcal u 8.000 kj. Sus valores diarios pueden ser mayores o menores dependiendo de sus necesidades energéticas.</p>
                            <img src="./assets/gigantes_nutri_doy.svg" alt="nutri"> 
                        </div>
                    </div>
                    <div class="desc" style="background-color: #6c6c6c">
                        <img src="./assets/gigantes.png" class="gigantes" alt="gigantes"> 
                        <div class="visible" >
                            <div class="info">
                                <h2 >GIGANTES</h2>
                                <p>Semillas de girasol tostadas y saladas.</p>
                                <p>extra grandes.</p>
                                <p><b>¡</b>Especiales para disfrutar en tu momento único o para </p>
                                <p>compartir cuando el hambre y la ansiedad atacan<b>!</b></p>
                                <span>180<b>g</b></span>
                            </div>
                            <div>
                                <img src="./assets/doy_pack_nutri_gig.png" alt="pack-nutri">
                            </div>
                            <img src="./assets/gigantes_nutri_doy.svg" alt="nutri"> 
                            <p class="valores">(*)%Valores Diarios con base a una dieta de 2.000 kcal u 8.000 kj. Sus valores diarios pueden ser mayores o menores dependiendo de sus necesidades energéticas.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item" style="color: #158eb5;">
                <div class="titulo container">
                    <h2>PELADAS SIN SAL</h2>
                    <div class="description">
                        <p>Semillas de girasol tostadas y peladas sin sal.</p>
                        <p>Son perfectas para acompañar tus comidas o colaciones, aportan</p>
                        <p>porque aportan sabor de una forma práctica, nutritiva y natural.</p>
                        <p>Para sumarlas cómo, cuando y con lo que quieras libre de sodio.</p>    
                    </div>
                    <span>180<b>g</b></span>
                </div>
                <div class="espacio" style="background-color: #41a8ce">
                    <div>    
                        <img src="./assets/doy_pack_nutri_s_sal.png" alt="">
                      </div>
                </div>
                <div class="content">
                    <div class="content-img" style="background-color: #5cbde1">
                        <div class="container valores">
                            <p>(*)%Valores Diarios con base a una dieta de 2.000 kcal u 8.000 kj. Sus valores diarios pueden ser mayores o menores dependiendo de sus necesidades energéticas.</p>
                            <img src="./assets/peladas_sin_sal_nutri_doy.svg" alt="nutri"> 
                        </div> 
                    </div>
                    <div class="desc" style="background-color:#77ceee">
                        <img src="./assets/peladas-tostadas.png" class="tostadas" alt="tostadas">
                        <div class="visible" >
                            <div class="info">
                                <h2 >PELADAS SIN SAL</h2>
                                <p>Semillas de girasol tostadas y peladas sin sal.</p>
                        <p>Son perfectas para acompañar tus comidas o colaciones, aportan</p>
                        <p>porque aportan sabor de una forma práctica, nutritiva y natural.</p>
                        <p>Para sumarlas cómo, cuando y con lo que quieras libre de sodio.</p>  
                                <span>180<b>g</b></span>
                            </div>
                            <div>
                                <img src="./assets/doy_pack_nutri_s_sal.png" alt="">
                            </div>
                            <img src="./assets/peladas_sin_sal_nutri_doy.svg" alt="nutri"> 
                            <p class="valores">(*)%Valores Diarios con base a una dieta de 2.000 kcal u 8.000 kj. Sus valores diarios pueden ser mayores o menores dependiendo de sus necesidades energéticas.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item" style="color: #8f644b;">
                <div class="titulo container">
                    <h2>Peladas Natural</h2>
                    <div class="description">
                        <p>Semillas de girasol crudas, naturales y sin sal agregada.</p>
                        <p>Usalas en tus recetas, para comidas o colaciones saludables.</p>
                        <p>Para sumarlas en cocciones o simplemente como snack,</p>
                        <p>activadas o al natural.</p>
                    </div>
                    <span>180<b>g</b></span>
                </div>
                <div class="espacio" style="background-color: #c58f4f">
                    <div> 
                        <img src="./assets/doy_pack_nutri_nat.png" alt="pack-nutri">
                      </div>
                </div>
                <div class="content">
                    <div class="content-img" style="background-color: #D9C099"> 
                        <div class="container valores">
                            <p>(*)%Valores Diarios con base a una dieta de 2.000 kcal u 8.000 kj. Sus valores diarios pueden ser mayores o menores dependiendo de sus necesidades energéticas.</p>
                            <img src="./assets/peladas_natural_nutri_doy.svg" alt="nutri"> 
                        </div> 
                    </div>
                    <div class="desc" style="background-color:#e9d2ae">
                        <img src="./assets/pelada-natural.png" class="natural" alt="natural">
                        <div class="visible" >
                            <div class="info">
                                <h2 >Peladas Natural</h2>
                                <p>Semillas de girasol crudas, naturales y sin sal agregada.</p>
                                <p>Usalas en tus recetas, para comidas o colaciones saludables.</p>
                                <p>Para sumarlas en cocciones o simplemente como snack,</p>
                                <p>activadas o al natural.</p>
                                <span>180<b>g</b></span>
                            </div>
                            <div>
                                <img src="./assets/doy_pack_nutri_nat.png" alt="pack-nutri">
                            </div>
                            <img src="./assets/peladas_natural_nutri_doy.svg" alt="nutri"> 
                            <p class="valores">(*)%Valores Diarios con base a una dieta de 2.000 kcal u 8.000 kj. Sus valores diarios pueden ser mayores o menores dependiendo de sus necesidades energéticas.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item" style="color: #898989;">
                <div class="titulo container">
                    <h2>SKINNY</h2>
                    <div class="description">
                        <p>Semillas de girasol tostadas y saladas.</p>
                        <p>De calidad premium, esta exclusiva variedad está desarrollada con un</p>
                        <p>irresistible  tostado y sabor. Con un aporte de minerales provenientes</p>
                        <p>de la sal marina que le da un toque único y saludable.</p>
                        <p>El snack perfecto para un momento perfecto.</p>
                    </div>
                    <span>150<b>g</b></span>
                </div>
                <div class="espacio" style="background-color: #afafaf">
                    <div>       
                        <img src="./assets/doy_pack_nutri_skin.png" alt="pack-nutri">
                      </div> 
                </div>
                <div class="content">
                    <div class="content-img" style="background-color: #cecece"> 
                        <div class="container valores">
                            <p>(*)%Valores Diarios con base a una dieta de 2.000 kcal u 8.000 kj. Sus valores diarios pueden ser mayores o menores dependiendo de sus necesidades energéticas.</p>
                            <img src="./assets/skinny_nutri_doy.svg" alt="nutri"> 
                        </div> 
                    </div>
                    <div class="desc" style="background-color:#d9d9d9">
                        <img src="./assets/skinny.png" class="skinny" alt="skinny">
                        <div class="visible" >
                            <div class="info">
                                <h2 >SKINNY</h2>
                                <p>Semillas de girasol tostadas y saladas.</p>
                                <p>De calidad premium, esta exclusiva variedad está desarrollada con un</p>
                                <p>irresistible  tostado y sabor. Con un aporte de minerales provenientes</p>
                                <p>de la sal marina que le da un toque único y saludable.</p>
                                <p>El snack perfecto para un momento perfecto.</p>
                                <span>150<b>g</b></span>
                            </div>
                            <div>
                                <img src="./assets/doy_pack_nutri_skin.png" alt="pack-nutri">
                            </div>
                            <img src="./assets/skinny_nutri_doy.svg" alt="nutri">
                            <p class="valores">(*)%Valores Diarios con base a una dieta de 2.000 kcal u 8.000 kj. Sus valores diarios pueden ser mayores o menores dependiendo de sus necesidades energéticas.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item" style="color: #d47f3b;">
                <div class="titulo container">
                    <h2>CANDY</h2>
                    <div class="description">
                        <p>Semillas de girasol garrapiñadas.</p>
                        <p>Una explosión de sabor para cuando las ganas de comer algo</p>
                        <p>dulce, crocante, rico y saludable te invadan.</p>
                        <p>Para disfrutar a solas o en compañía, para comer solas</p>
                        <p>o acompañar tus postres preferidos.</p>
                    </div>
                    <span>180<b>g</b></span>
                </div>
                <div class="espacio" style="background-color: #d47f3b">
                    <div> 
                        <img src="./assets/doy_pack_nutri_candy.png" alt="">
                      </div>
                </div>
                <div class="content">
                    <div class="content-img" style="background-color: #d79764"> 
                        <div class="container valores">
                            <p>(*)%Valores Diarios con base a una dieta de 2.000 kcal u 8.000 kj. Sus valores diarios pueden ser mayores o menores dependiendo de sus necesidades energéticas.</p>
                            <img src="./assets/candy_nutri.svg" alt="nutri"> 
                        </div> 
                    </div>
                    <div class="desc" style="background-color:#d9a983">
                        <img src="./assets/candy.png" class="candy" alt="candy"> 
                        <div class="visible" >
                            <div class="info">
                                <h2 >CANDY</h2>
                                <p>Semillas de girasol garrapiñadas.</p>
                        <p>Una explosión de sabor para cuando las ganas de comer algo</p>
                        <p>dulce, crocante, rico y saludable te invadan.</p>
                        <p>Para disfrutar a solas o en compañía, para comer solas</p>
                        <p>o acompañar tus postres preferidos.</p>
                                <span>180<b>g</b></span>
                            </div>
                            <div>
                                <img src="./assets/doy_pack_nutri_candy.png" alt="">
                            </div>
                            <img src="./assets/candy_nutri.svg" alt="nutri"> 
                            <p class="valores">(*)%Valores Diarios con base a una dieta de 2.000 kcal u 8.000 kj. Sus valores diarios pueden ser mayores o menores dependiendo de sus necesidades energéticas.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> 
</main>
<!-------------------- footer --------------------->
<footer id="contacto" class="footer">
    <div class="img-logos container">
        <img src="./assets/omega6.png"  class="omega" alt="omega6">
        <img src="./assets/mercokosher.svg" class="mercokosher" alt="mercokosher">
        <img src="./assets/vitamina_e.svg"  alt="vitamina_e">
        <img src="./assets/plants.svg" class="plants " alt="plants">
    </div>
    <div class="contact">
        <h3 class="wow animate__animated animate__backInUp animate__delay-1s">CONTACTATE CON NOSOTROS</h3>
        <div class="contacto">
            <div class="adress wow animate__animated animate__backInLeft animate__delay-1s">
                <img src="./assets/logo-gris.svg" alt="logo">
                <span>Uruguay 4551 (B1644HKS)</span>
                <span>Victoria - Buenos Aires, Argentina</span>
                <span>Tel: +54 (11) 47144150</span>
                <span>www.argensun.com.ar</span>
                <div class="redes">
                   <a href="https://www.facebook.com/Pipas" target="_blank"><i class="fab fa-facebook-f"></i></a>
                   <a href="https://www.instagram.com/pipas_ok/" target="_blank"><i class="fab fa-instagram"></i></a>
                   <a href="https://www.youtube.com/user/PipasArgentina" target="_blank"><i class="fab fa-youtube"></i></a>
                 </div>
                </div>
            <form action="enviar.php" id="contact-form" method="POST" class="form wow animate__animated animate__zoomIn animate__delay-1s">
                <input type="text" placeholder="Nombre" name="nombre" required>
                <input type="email" placeholder="Email" name="email" required pattern="^[a-z0-9]+(\.[_a-z0-9]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,15})$">
                <input type="tel" placeholder="Celular" name="telefono" required>
                 <textarea name="mensaje" placeholder="Mandanos tu mensaje..." required ></textarea>
                 <div class="btn-form">
                    <div id='recaptcha' class="g-recaptcha"
                    data-sitekey="6LfIlfEdAAAAAAEwyYxUIX6bZN8ykSRMUWekUY3Y"
                    data-callback="onCompleted"
                    data-size="invisible"></div>
                   <button type="submit" class="btn" >ENVIAR</button>
                 </div>
            </form>
        </div>
    </div>
</footer> 


<!-- Jquery Library file -->
<script src="./js/Jquery3.4.1.min.js"></script>
<!-- --------- Owl-Carousel js ------------------->
<script src="./js/owl.carousel.min.js"></script>
<!-- main js -->
<script src="./js/main.js"></script>
<script src="js/wow.min.js"></script>
<script>
    new WOW().init();
</script>
</body>
</html>