<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formulario de contacto</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        .mensaje-exito{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 50%;
            left: 30%;
          
        }
        h1{
            color: white;
            margin-bottom: 20px;
            width: 40%;
            text-align: center;
            
        }
        button {
            border: none;
            outline: none;
            width: 150px;
            background-color: #d52026;
            padding: 10px;
        }
        button a{
            color: #ffffff;
        }
    </style>

</head>
<body style="background-color: #171717; background-image: none;">

        
        <section class="mensaje-exito">
            <h1>GRACIAS POR ESCRIBIRNOS MUY PRONTO  NOS COMUNICAREMOS CON VOS.</h1>
            <button>
                <a href="index.html">ACEPTAR</a>
            </button>
        </section>



</body>
</html>
